<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanessa Woodson</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
</head>



<body>
  <div= class="top-container">
    <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/p180x540/148228165_162424465684539_2293918781944728080_o.jpg?_nc_cat=101&ccb=3&_nc_sid=8bfeb9&_nc_ohc=oWIpR0Uj9xsAX9bR9N7&_nc_ht=scontent-lga3-1.xx&tp=6&oh=8adbacda4c992aca1491695cdb55e246&oe=604A3DB1" alt="ocean">
    <h1>I'm Vanessa.</h1>
    <h2>a <span class="pro"> pro</span>grammer.</h2>

</div>

   
    
    


 <div class="middle-container">
    <div class="profile">
      <img src= "https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-0/p526x296/146612886_160282972565355_8763572904999159175_o.jpg?_nc_cat=111&ccb=2&_nc_sid=730e14&_nc_ohc=F9jhe050sMoAX8zLM8B&_nc_oc=AQnHCJkhRQoJH0onBBOaO_wPuQA-WXpJs6lf22TqXlHd5a8HopcW8ImFXTNxgYExTWI&_nc_ht=scontent-lga3-2.xx&tp=6&oh=f7db9d3e9e89e6ac7be3de2d889cda0b&oe=60453F71" width="210" height="210" alt="Vanessa-img">
      <h2>Welcome.</h2>
      <p class="intro">I am inquiring the skills to become a newly profound Web Developer. I have a passion for UX/UI design. I 💖 landscape photography and walking my dog Bruno.</p>
    </div>
    <hr>


    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="sky" src="https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-0/p180x540/146100032_158796022714050_1391922680234604931_n.jpg?_nc_cat=107&ccb=2&_nc_sid=8bfeb9&_nc_ohc=ZqOJIm1j6_cAX8DKNdu&_nc_oc=AQlGx0_8E8xQd-VDMOuv4bJQWdFKA-Elqn1B47S2Rt_Fcwy-pYpOwumBtYZObCRqkiw&_nc_ht=scontent-lga3-2.xx&tp=6&oh=613f361fef83ee6221236a985ddf805d&oe=6040E93B" alt="sky">
        <h3>Creative</h3>
        <p>Imaginative ability to generate new ideas from a unique perspective.</p>
      </div>

      <div class="skill-row">
        <img class="road" src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-0/p180x540/148600970_162468809013438_4207644691464470200_n.jpg?_nc_cat=106&ccb=3&_nc_sid=730e14&_nc_ohc=YJ4E11IlP38AX9eOyt8&_nc_ht=scontent-lga3-1.xx&tp=6&oh=ea1478e06d0e46ecfc05c4ce5f16c070&oe=604B07FD" alt="road">
        <h3>Analytical</h3>
        <p>I excel at analyzing the simplictiy of web design creating solutions that yield beautiful outcomes.</p>
      </div>
    </div>
    <hr>



    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Thank you for stopping by.</h3>
      <p class="contact-message">At this time I would like to express my gratitude for your time and attention.</p>
      <a class= "myButton" href="mailto:mrs.woodson13@gmail.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/vanessa-woodson-b03919125?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BRFzt0Tn3SKaXFGnHuNe1Jw%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Girl_Code24">Twitter</a>
    <a class="footer-link" href="https://github.com/VanessaWoodson">Website</a>
    <p class="copyright">© 2021 Vanessa Woodson.</p>
  </div>
  
  
</body>
</html>